============================================================================
■■■μT-Kernel ソースコードパッケージ Ver 1.01.02 修正箇所
								2013/05/13

■μT-Kernel Ver 1.01.02 修正箇所

----
■ ソースコードの更新

　○ 開発環境(gcc)を含めたソフトウェアパッケージの形に変更

　○ USE_IMALLOCを0と定義すると、初期タスクを生成できない不具合を改修

　○ tk_opn_dev() を実行中にエラーが発生した場合、生成したセマフォが
　　 削除されない不具合を改修

　○ tm_putstringでの終了判定を訂正

　○ AT91版において、icrt0.Sの一部のデータが実行されてしまう不具合を改修

　○ アセンブラ言語のソースからC言語の関数を呼び出す際のシンボルに Csym を追加

　○ USR_STACK_SIZEに0以外の値が設定された場合のみ、APPLICATION_STACK_TOPを
　　 定義するように改善

　○ ソースコードのコメントに含まれるtypoなどを修正

----
■ 開発環境の更新

　○ Makefileにおいて、makeやrmなどのコマンドをマクロで呼び出すように改善

　○ Makefileに含まれる未定義変数について警告が発生しないように改善

　○ AT91版において、BSSセクションに "PROGBITS" が付与される不具合を改修

　○ 実行権限の欠けている実行ファイルに実行権限を追加

----
■ 資料の更新

　○ 資料の文字コードをShift-JISからUTF-8に変更

　○ 「μT-Kernel ソースコード説明書」を更新
      srcpkg/doc/ja/utkernel.txt
	・make コマンドに関する注釈を追加
	・環境変数 BD に関する説明を訂正

　○ 「実装仕様書」を更新
      srcpkg/doc/ja/TEF020-W014-01.01.02.pdf
      srcpkg/doc/ja/TEF020-W015-01.01.02.pdf
	・CFN_MAX_OPNDEV に関する説明を訂正

　○ 「GNU ツールインストール方法」を更新
      srcpkg/doc/ja/TEF020-W002-01.00.01.pdf
      srcpkg/doc/ja/TEF020-W003-01.00.01.pdf
	・「μT-Kernelソースコード説明書」(utkernel.txt)の参照先に関する記述を更新

　○「μT-Kernel 1.01.00 変更一覧 （Ver. 1.01.00→Ver. 1.01.01）」
      srcpkg/changelog/ja/TEF020-W012-01.00.04.pdf
	・修正箇所に関する説明を訂正
									以上
============================================================================
