============================================================================
■■■μT-Kernel ソースコードパッケージ Ver 1.01.03 修正箇所
								2014/07/28

■μT-Kernel Ver 1.01.03 修正箇所

----
■ ソースコードの更新

  ○ Imalloc() で確保されるメモリのアラインメントを修正

----
■ 開発環境の更新

　○ perl があるディレクトリを変更

  ○ makefile において依存関係の記述を改善

----
■ 資料の更新

　○ 「GNU ツールインストール方法」を更新
      srcpkg/doc/ja/TEF020-W002-01.00.02.pdf
      srcpkg/doc/ja/TEF020-W003-01.00.02.pdf
	・perlのシンボリックリンク作成に関する説明を削除

　○ 「μT-Kernel ソースコード説明書」を更新
      srcpkg/doc/ja/utkernel.txt
	・μT-Kernelのソースコードバージョンを更新
	・μT-Kernel仕様書のバージョンを更新
									以上
============================================================================
