============================================================================
■■■μT-Kernel ソースコードパッケージ Ver 2.00.00 修正箇所
								2014/09/01

■μT-Kernel Ver 2.00.00 修正箇所

----
■ ソースコードの更新

　○ μT-Kernel 2.0仕様に対応

　○ Cortex-M3 に対応

----
■ 資料の更新

　○ 「Cortex-M3用GNUツールインストール方法」を追加
      srcpkg/doc/ja/TEF020-W024-01.00.01.pdf

　○ 「μT-Kernel実装仕様書 FM3(Cortex-M3)版」を追加
      srcpkg/doc/ja/TEF020-W025-01.01.03.pdf

　○ 「μT-Kernel ソースコード説明書」を更新
      srcpkg/doc/ja/utkernel.txt
	・Cortex-M3対応に関する説明を追加
									以上
============================================================================
